PORT=PORTA_APLICACAO
SSH_KEY=
USER_DEPLOY=user
SERVER_HOST=
REF_ORIGIN=
REPO=
SERVER_PATH=
SERVER_PATH_LOCAL=PATH_PROJETO_LOCAL
POST_DEPLOY=
POST_DEPLOY_LOCAL=npm install && tsc && pm2 startOrRestart ecosystem.config.js --env development